class Car {
    field int trackNumber;
    field int x, y;
    field int width, height;

    constructor Car new(int _width, int _height, int _x, int _y) {
        let trackNumber = 0;
        let width = _width;
        let height = _height;
        let x = _x;
        let y = _y;
        return this;
    }

    method int GetX() {
        return x;
    }

    method int GetY() {
        return y;
    }

    method int GetWidth() {
        return width;
    }

    method int GetHeight() {
        return height;
    }

    // меняет трек и координату x = x - width 
    method void ChangeTrackLeft() {
        if (trackNumber = 0) {
            return;
        }
        let trackNumber = trackNumber - 1;
        let x = x - width;
        return;
    }

    // меняет трек и координату x = x + width 
    method void ChangeTrackRight(int tracksCount) {
        if (trackNumber = (tracksCount - 1)) {
            return;
        }
        let trackNumber = trackNumber + 1;
        let x = x + width;
        return;
    }

    method boolean CheckCollision(OpponentCar opponentCar) {
        return (((Math.abs(opponentCar.GetY() - y) < height) | (Math.abs(opponentCar.GetY() - y) = height)) & (Math.abs(opponentCar.GetX() - x) < width));
    }

    method void dispose() {  // todo освобождать 
		do Memory.deAlloc(this);
		return;
	}
}
