class OpponentCar {
    field int x, y;
    field int width, height;

    constructor OpponentCar new(int _width, int _height, int _x, int _y) {
        let width = _width;
        let height = _height;
        let x = _x;
        let y = _y;
        return this;
    }

    method int GetX() {
        return x;
    }

    method int GetY() {
        return y;
    }

    method int GetWidth() {
        return width;
    }

    method int GetHeight() {
        return height;
    }

    method boolean TryMove() {
        let y = y + 1;
        if (y > 16) {
            return false;
        }
        return true;
    }

    method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}
